WallET/WallET/MainPage.xaml

<Page
    x:Class="WallET.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WallET"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Pivot x:Uid="rootPivot" x:Name="rootPivot" Title="">
            
            <PivotItem Header="LOGIN">
                
                <StackPanel Grid.Row="0" Margin="12,17,0,28">
                    
                    <TextBlock x:Uid="loginUsername" Text="" Foreground="Black" FontSize="30"/>
                    <TextBox x:Uid="loginUsernameTB" BorderBrush="LightGray" PlaceholderText=""  Name="UserName" x:FieldModifier="public"/>

                    <TextBlock x:Uid="loginPassword" Foreground="Black" Text="" Margin="0,12,0,0" FontSize="30"/>
                    <PasswordBox x:Uid="loginPasswordTB" BorderBrush="LightGray" PlaceholderText="" Name="PassWord" Margin="0,0,0,10"  />
                    
                    <Button x:Uid="btnLogin" Content="" HorizontalAlignment="Stretch" Background="CadetBlue" Foreground="White" Name="Login" Click="Login_Click" />
                </StackPanel>
            </PivotItem>
            

            <PivotItem Header="REGISTER">
                <StackPanel  Margin="12,17,0,28">
                    <TextBlock x:Uid="regFormTB" Text=""></TextBlock>
                    <StackPanel>
                    <!--Username-->
                    <TextBlock x:Uid="registerName" Text="" Grid.Row="0" Foreground="Black"   Margin="0,15,0,0"/>
                    <TextBox  Name="TxtUserName"  BorderBrush="LightGray" Grid.Row="0" Margin="100,0,0,0"/>
                    </StackPanel>
                    <!--Password-->
                    <TextBlock x:Uid="registerPassword" Text=""  Grid.Row="0" Margin="0,25,0,0" Foreground="Black" />
                    <PasswordBox Name="TxtPwd" BorderBrush="LightGray" Grid.Row="0" Margin="100,0,0,12" />
                    <!--Submit Button-->
                    <Button x:Uid="btnRegister" BorderBrush="Transparent"  Background="CadetBlue" HorizontalAlignment="Stretch" Content="" Foreground="White"  Name="BtnSubmit" Click="Submit_Click" Grid.Row="7"/>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
