WallET/WallET/Views/MenuPage.xaml

<Page
    x:Class="WallET.Views.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WallET.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <StackPanel Background="#E1E7EB" Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="User Balance: " HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBlock>
                <TextBlock x:Name="balanceBox" Margin="25,0,0,0" HorizontalAlignment="Center"  Text="Balance" FontSize="35" VerticalAlignment="Center"  Foreground="Green"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Current Balance: " VerticalAlignment="Center" ></TextBlock>
                <TextBlock x:Name="curentBalanceBox" Margin="10,0,0,0" Text="CurBalance" FontSize="25"  HorizontalAlignment="Center" Foreground="Red"></TextBlock>
            </StackPanel>
        </StackPanel>

        <Pivot Grid.Row="1" x:Name="rootPivot" Background="#C1CDCD" Title="WallET">
            
            <PivotItem Header="PRODUCTS">
                <StackPanel HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Padding="5">
                    
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <TextBlock Text="Product" FontSize="20"></TextBlock>
                        <TextBox x:Name="productTextBox" Padding="10" Margin="0, 5, 0, 0" />

                        <TextBlock Text="Quantity" FontSize="20"></TextBlock>

                        <TextBox x:Name="quantityTextBox" Padding="10" Margin="0, 5, 0, 0" />
                        <TextBlock Text="Price" FontSize="20"></TextBlock>
                        <TextBox x:Name="priceTextBox" Padding="10" Margin="0, 5, 0, 0" />

                        <ListBox x:Name="fetchData" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       Width="Auto" Height="150" ItemsSource="{Binding}" Margin="0 10 0 0"
                       GotFocus="fetchData_GotFocus" LostFocus="fetcheData_LostFocus">
                        </ListBox>
                        <TextBlock x:Name="listBoxTotalCost"  HorizontalAlignment="Left" Width="Auto" Margin="0 10 0 0" 
                           Height="Auto" FontFamily="Century Gothic" FontStyle="Italic" Foreground="Red" />
                        <TextBlock x:Name="listBoxTotalItemCount" HorizontalAlignment="Left" Width="Auto"
                           Height="Auto" FontFamily="Century Gothic" FontStyle="Italic" Foreground="Blue" />
                    </StackPanel>
                </StackPanel>

            </PivotItem>
            
            <PivotItem Header="SET BALANCE">
                <StackPanel>
                    <TextBox PlaceholderText="Enter Your Balance..." x:Name="txtBalanceInput" FontSize="30">
                    </TextBox>
                    <Button Content="Set Balance" Name="btnSetBalance" Click="btnSetBalance_Click"></Button>
                </StackPanel>
            </PivotItem>
            
        </Pivot>

    </Grid>
    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto">
                <AppBarButton x:Name="Show"  Icon="Zoom" Tapped="Show_Tapped" />
                <AppBarButton x:Name="Add"  Icon="Add" Tapped="Add_Tapped" />
                <AppBarButton x:Name="Delete"  IsEnabled="False" Icon="Remove" Tapped="Delete_Tapped" />
                <AppBarButton x:Name="DeleteAll"  IsEnabled="False" Icon="Delete" Tapped="DeleteAll_Tapped" />
               
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
