WallET/WallET/Views/MenuPage.xaml

<Page
    x:Class="WallET.Views.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WallET.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ZoomMode="Enabled" >
            <StackPanel HorizontalAlignment="Center" Width="Auto" Height="Auto" Padding="10">
                <TextBox PlaceholderText="Enter Your Balance..." x:Name="txtBalanceInput" FontSize="30"></TextBox>
                <Button Content="Set Balance" Name="btnSetBalance" Click="btnSetBalance_Click"></Button>

                <TextBlock Text="User Balance: " HorizontalAlignment="Center" FontSize="40"></TextBlock>
                <TextBlock x:Name="balanceBox" Text="Balance" FontSize="35" HorizontalAlignment="Center" Foreground="Green"></TextBlock>
                <Line StrokeThickness="4" Stroke="#434343" X1="0" X2="350"
                      Y1="13" Y2="13" />
                <TextBlock x:Name="curentBalanceBox" Text="CurBalance" FontSize="25" HorizontalAlignment="Center" Foreground="Red"></TextBlock>

                <TextBlock x:Name="headingTextBlock" FontSize="21" Margin="0, 20, 0, 0" FontFamily="Century Gothic" />

                <TextBlock Text="Product" FontSize="30"></TextBlock>
                <TextBox x:Name="productTextBox" Padding="10" Margin="0, 20, 0, 0" />

                <TextBlock Text="Quantity" FontSize="30"></TextBlock>

                <TextBox x:Name="quantityTextBox" Padding="10" Margin="0, 10, 0, 0" />
                <TextBlock Text="Price" FontSize="30"></TextBlock>
                <TextBox x:Name="priceTextBox" Padding="10" Margin="0, 10, 0, 0" />

                <ListBox x:Name="fetchData" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       Width="Auto" Height="150" ItemsSource="{Binding}" Margin="0 10 0 0"
                       GotFocus="fetchData_GotFocus" LostFocus="fetcheData_LostFocus">
                </ListBox>
                <TextBlock x:Name="listBoxTotalCost"  HorizontalAlignment="Left" Width="Auto" Margin="0 10 0 0" 
                           Height="Auto" FontFamily="Century Gothic" FontStyle="Italic" Foreground="Red" />
                <TextBlock x:Name="listBoxTotalItemCount" HorizontalAlignment="Left" Width="Auto"
                           Height="Auto" FontFamily="Century Gothic" FontStyle="Italic" Foreground="Blue" />
            </StackPanel>
        </ScrollViewer>


    </Grid>
    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto">
                <AppBarButton x:Name="Show"  Icon="Zoom" Tapped="Show_Tapped" />
                <AppBarButton x:Name="Add"  Icon="Add" Tapped="Add_Tapped" />
                <AppBarButton x:Name="Delete"  IsEnabled="False" Icon="Remove" Tapped="Delete_Tapped" />
                <AppBarButton x:Name="DeleteAll"  IsEnabled="False" Icon="Delete" Tapped="DeleteAll_Tapped" />
               
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
