WallET/WallET/Views/WalletPage.xaml

<Page
    x:Class="WallET.Views.WalletPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WallET.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <StackPanel Background="#232A30" Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Uid="userBalanceTB" FontSize="20" FontFamily="Times New Roman" Foreground="WhiteSmoke" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBlock>
                <TextBlock x:Name="balanceBox" FontFamily="Times New Roman" Margin="25,0,0,0" HorizontalAlignment="Center"  Text="Balance" FontWeight="SemiBold" FontSize="35" VerticalAlignment="Center"  Foreground="#8EBE63"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Uid="currentBalanceTB" FontSize="20" FontFamily="Times New Roman" Foreground="WhiteSmoke" Text="" VerticalAlignment="Center" ></TextBlock>
                <TextBlock x:Name="curentBalanceBox" FontFamily="Times New Roman" Margin="10,0,0,0" Text="CurBalance" FontSize="25"  FontWeight="SemiBold" HorizontalAlignment="Center" Foreground="#C46A71"></TextBlock>
            </StackPanel>
        </StackPanel>
        
        <Pivot Grid.Row="1" x:Name="rootPivot" Background="#C5C3C6" Title="WallET">
            
            <PivotItem x:Uid="productsPI" Header="">
                <ScrollViewer Grid.Row="1" Grid.Column="0" >
                    <StackPanel HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Padding="5">
                   
                        <StackPanel Grid.Column="1" Grid.Row="1">
                            <TextBlock x:Uid="productBlock" FontFamily="Times New Roman" Text="" FontSize="20"></TextBlock>
                            <TextBox x:Name="productTextBox" FontFamily="Times New Roman" Padding="10" Margin="0, 5, 0, 0" />

                            <TextBlock x:Uid="quantityBlock" FontFamily="Times New Roman" Text="" FontSize="20"></TextBlock>
                            <TextBox x:Name="quantityTextBox" FontFamily="Times New Roman" Padding="10" Margin="0, 5, 0, 0" />

                            <TextBlock x:Uid="priceBlock" FontFamily="Times New Roman" Text="" FontSize="20"></TextBlock>
                            <TextBox x:Name="priceTextBox" FontFamily="Times New Roman" Padding="10" Margin="0, 5, 0, 0" />

                            <ListBox FontFamily="Times New Roman" x:Name="fetchData" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       Width="Auto" Height="150" Background="#544F50" Foreground="#D9D7D8" ItemsSource="{Binding}" Margin="0 10 0 0"
                       GotFocus="fetchData_GotFocus" LostFocus="fetcheData_LostFocus">
                            </ListBox>
                            <TextBlock x:Name="listBoxTotalCost"   HorizontalAlignment="Left" Width="Auto" Margin="0 10 0 0" 
                           Height="Auto" FontFamily="Times New Roman" FontStyle="Italic" Foreground="Red" />
                            <TextBlock x:Name="listBoxTotalItemCount" HorizontalAlignment="Left" Width="Auto"
                           Height="Auto" FontFamily="Times New Roman" FontStyle="Italic" Foreground="Blue" />
                            <Button x:Name="gotoRec"  FontFamily="Times New Roman" Content="Show Receipts" HorizontalAlignment="Stretch" Background="Black" Foreground="WhiteSmoke" Tapped="gotoRec_Tapped"></Button>
                        </StackPanel>
                   
                </StackPanel>
                </ScrollViewer>

            </PivotItem>
            
            <PivotItem x:Uid="setBalancePI" Header="">
                <StackPanel>
                    <TextBox PlaceholderText="Enter Your Balance..." x:Name="txtBalanceInput" FontSize="30">
                    </TextBox>
                    <Button x:Uid="setBalanceBTN" Content="" HorizontalAlignment="Stretch" FontFamily="Times New Roman" Foreground="WhiteSmoke" Background="Black" Name="btnSetBalance" Click="btnSetBalance_Click"></Button>
                </StackPanel>
            </PivotItem>
            
        </Pivot>

    </Grid>
    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto">
                <AppBarButton x:Name="Show" Label="Show"  Icon="Zoom" Tapped="Show_Tapped" />
                <AppBarButton x:Name="Add" Label="Add"  Icon="Add" Tapped="Add_Tapped" />
                <AppBarButton x:Name="Delete" Label="Delete Sel"  IsEnabled="False" Icon="Remove" Tapped="Delete_Tapped" />
                <AppBarButton x:Name="DeleteAll" Label="DeleteAll"  IsEnabled="False" Icon="Delete" Tapped="DeleteAll_Tapped" />
                <AppBarButton x:Name="SaveReceipt" Label="Save Receipt" IsEnabled="True" Icon="Memo" Tapped="SaveReceipt_Tapped" />

            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
